\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Practical Applicability of the Project}}{1}{section.2}}
\mph@setcol{ii:1}{\mph@nr}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{qrygraph}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Conceptual Approach \& Architecture}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Sensors Used}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Problems Faced}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Work Items}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Work Split}}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Concluding Remarks}}{2}{section.8}}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\gdef\mph@lastpage{4}
\csname mph@do@warn\endcsname
