FROM resin/%%RESIN_MACHINE_NAME%%-node:8

RUN apt-get update && \
    apt-get install -yq bluetooth bluez libbluetooth-dev libudev-dev python build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Speed up Docker Compilation by using cache for npm install
COPY package.json package.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
# RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*
RUN npm install


# This will copy all files in our root to the working  directory in the container
COPY . ./
RUN chmod +x start.sh

# Enable systemd init system in container
ENV INITSYSTEM on

# server.js will run when container starts up on the device
CMD /bin/bash start.sh